# GIGA_AGENT SETTINGS
GIGA_AGENT_LLM=gigachat:GigaChat-2-Max
GIGA_AGENT_LLM_FAST=gigachat:GigaChat-2-Pro
GIGA_AGENT_EMBEDDINGS=gigachat:EmbeddingsGigaR
GIGA_AGENT_SENTIMENT_MODEL=models/sentiment_gigachat.joblib
GIGA_AGENT_LANG=ru-RU

# LANGSMITH (REQUIRED)
LANGSMITH_API_KEY=

# REQUIRED GIGACHAT SETTINGS
GIGACHAT_CREDENTIALS=
GIGACHAT_SCOPE=
GIGACHAT_VERIFY_SSL_CERTS=0
GIGACHAT_TIMEOUT=60
MAIN_GIGACHAT_CREDENTIALS=
MAIN_GIGACHAT_SCOPE=
MAIN_GIGACHAT_TIMEOUT=15
MAIN_GIGACHAT_TOP_P=0.5

# GIGACHAT API (IMAGE GENERATION)
IMAGE_GEN_NAME=gigachat:kandinsky-4.1
IMAGE_GEN_PARALLEL=5

## SERVICES
TAVILY_API_KEY=
VK_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=
OWM_API_KEY=

# FUSION BRAIN (IMAGE GENERATION)
#IMAGE_GEN_NAME=fusion_brain:123
#KANDINSKY_API_KEY=
#KANDINSKY_SECRET_KEY=

TWOGIS_TOKEN=

SALUTE_SPEECH=
SBER_TTS_TIMEOUT=30

## INTERNAL STUFF
JUPYTER_CLIENT_API=http://127.0.0.1:9090
JUPYTER_UPLOAD_API=http://127.0.0.1:9092
TOOL_CLIENT_API=http://127.0.0.1:8811
LANGGRAPH_API_URL="http://0.0.0.0:2024"
PLOTLY_RENDERER=plotly_mimetype
MAX_KERNEL_LIVE=300
FILES_DIR=files
JINA_READER_URL=https://r.jina.ai/
CHARACTER_LIMIT=100000
REPL_FROM_MESSAGE=0
